# Telegram variables
BOT_TOKEN=BOT_TOKEN
ADMIN_ID=ADMIN_ID
ADMINS_CHAT=ADMINS_CHAT
THROTTLING_TIME=0.5

# Redis Variables
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD

# Postgres DB variables
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
ECHO=True/False

# PG ADMIN variables
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

# NATS variables
NATS_HOST=NATS_HOST
NATS_PORT=NATS_PORT
NATS_USER=NATS_USER
NATS_PASSWORD=NATS_PASSWORD

# DELAYED Consumer variables
DELAYED_CONSUMER_SUBJECT="delayed.messages.*.subject"
DELAYED_CONSUMER_STREAM="delayed_stream"
DELAYED_CONSUMER_DURABLE_NAME="delayed_durable"