# Telegram variables
BOT_TOKEN=BOT_TOKEN
ADMIN_ID=ADMIN_ID

# Redis Variables
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
REDIS_PASSWORD=REDIS_PASSWORD

# Postgres DB variables
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
ECHO=ECHO

# PG ADMIN variables
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
